\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Impact of Outliers on Linear Regression}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces abc}}{2}{figure.1}\protected@file@percent }
\newlabel{q1}{{1}{2}{abc}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Loss Functions}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces abc}}{3}{figure.2}\protected@file@percent }
\newlabel{q2}{{2}{3}{abc}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Pre-Processing}{3}{section.3}\protected@file@percent }
\newlabel{q3_1}{{3}{4}{Data Pre-Processing}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces abc}}{4}{figure.3}\protected@file@percent }
\gdef \@abspage@last{5}
