\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Impact of Outliers on Linear Regression}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces abc}}{2}{figure.1}\protected@file@percent }
\newlabel{q1}{{1}{2}{abc}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces s}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Loss Functions}{4}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Losses for each predicted value}}{4}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces abc}}{5}{figure.2}\protected@file@percent }
\newlabel{q2}{{2}{5}{abc}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Pre-Processing}{5}{section.3}\protected@file@percent }
\newlabel{q3_1}{{3}{5}{Data Pre-Processing}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces abc}}{5}{figure.3}\protected@file@percent }
\gdef \@abspage@last{6}
