\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Impact of Outliers on Linear Regression}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Given data points against predicted linear model}}{2}{figure.1}\protected@file@percent }
\newlabel{q1_2_img}{{1}{2}{Given data points against predicted linear model}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Losses for the two models each value of $\beta $}}{2}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of Models 1 and 2}}{3}{figure.2}\protected@file@percent }
\newlabel{q1_4_img}{{2}{3}{Comparison of Models 1 and 2}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Loss Functions}{5}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Loss for each predicted value from both choices for the loss function}}{5}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MSE and BCE loss against predicted value}}{6}{figure.3}\protected@file@percent }
\newlabel{q2_1_img}{{3}{6}{MSE and BCE loss against predicted value}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Pre-Processing}{6}{section.3}\protected@file@percent }
\newlabel{q3_1_1_img}{{3}{7}{Data Pre-Processing}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Raw values of Feature 1 and Feature 2 for each data point}}{7}{figure.4}\protected@file@percent }
\newlabel{q3_1_2_img}{{3}{8}{Data Pre-Processing}{Item.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Max-abs scaled values of Feature 1 and Feature 2 for each data point}}{8}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Code Snippets}{9}{appendix.A}\protected@file@percent }
\newlabel{code}{{A}{9}{Code Snippets}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Impact of Outliers on Linear Regression}{9}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Question 02}{9}{subsubsection.A.1.1}\protected@file@percent }
\newlabel{q1_2_code}{{1}{9}{Ordinary Least Squares Regression and Plots}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Ordinary Least Squares Regression and Plots}{9}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Question 04}{9}{subsubsection.A.1.2}\protected@file@percent }
\newlabel{q1_4_code}{{2}{9}{Loss Calculation for Different Models and Values of $\beta $}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Loss Calculation for Different Models and Values of $\beta $}{9}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Data Pre-Processing}{10}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Question 01}{10}{subsubsection.A.2.1}\protected@file@percent }
\newlabel{q3_1_code_1}{{3}{10}{Calculation of Summary Statistics}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Calculation of Summary Statistics}{10}{lstlisting.3}\protected@file@percent }
\newlabel{q3_1_code_2}{{4}{10}{Max-Abs Scaling}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Max-Abs Scaling}{10}{lstlisting.4}\protected@file@percent }
\gdef \@abspage@last{10}
